{
  "name": "BridgeTest",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ rajatlko13/BridgeTest",
    "deploy-matic": "graph deploy --node https://api.thegraph.com/deploy/ rajatlko13/bridge-polygon --network matic",
    "deploy-bsc": "graph deploy --node https://api.thegraph.com/deploy/ rajatlko13/bridge-bsc --network bsc",
    "deploy-avalanche": "graph deploy --node https://api.thegraph.com/deploy/ rajatlko13/bridge-avalanche --network avalanche",
    "deploy-fantom": "graph deploy --node https://api.thegraph.com/deploy/ rajatlko13/bridge-fantom --network fantom",
    "deploy-arbitrum": "graph deploy --node https://api.thegraph.com/deploy/ rajatlko13/bridge-arbitrum --network arbitrum-one",
    "deploy-optimism": "graph deploy --node https://api.thegraph.com/deploy/ rajatlko13/bridge-optimism --network optimism",
    "deploy-mainnet": "graph deploy --node https://api.thegraph.com/deploy/ rajatlko13/bridge-mainnet --network mainnet",
    "create-local": "graph create --node http://localhost:8020/ rajatlko13/BridgeTest",
    "remove-local": "graph remove --node http://localhost:8020/ rajatlko13/BridgeTest",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 rajatlko13/BridgeTest",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.0",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
